{
  "name": "LeaderboardScore",
  "type": "object",
  "properties": {
    "playerName": {
      "type": "string",
      "minLength": 1
    },
    "playerId": {
      "type": "string"
    },
    "score": {
      "type": "number"
    },
    "mode": {
      "type": "string",
      "enum": [
        "story",
        "daily"
      ],
      "default": "story"
    },
    "chapter": {
      "type": "string"
    },
    "hero": {
      "type": "string"
    },
    "difficulty": {
      "type": "string"
    },
    "roomsCleared": {
      "type": "number",
      "default": 0
    },
    "battlesWon": {
      "type": "number",
      "default": 0
    },
    "triviaCorrect": {
      "type": "number",
      "default": 0
    },
    "result": {
      "type": "string",
      "enum": [
        "victory",
        "defeat",
        "completed"
      ],
      "default": "completed"
    },
    "dailyChallengeId": {
      "type": "string"
    },
    "retriesUsed": {
      "type": "number",
      "default": 0
    },
    "scorePenalty": {
      "type": "number",
      "default": 0
    },
    "seasonId": {
      "type": "string",
      "description": "Active season this row belongs to. Absent on records written before seasons existed — those are treated as legacy (Early Access Season 1)."
    },
    "seasonName": {
      "type": "string"
    },
    "leaderboardPeriod": {
      "type": "string",
      "enum": [
        "season",
        "weekly",
        "daily"
      ],
      "description": "Distinguishes a Current Season row (mode=story) from a pre-season legacy row (mode=story, this field absent). Weekly/daily rows continue to use the existing mode+dailyChallengeId scheme and do not set this field."
    },
    "periodId": {
      "type": "string"
    },
    "gameVersion": {
      "type": "string"
    }
  },
  "required": [
    "playerName",
    "playerId",
    "score",
    "mode",
    "hero"
  ]
}