{
  "name": "LeaderboardScore",
  "type": "object",
  "properties": {
    "playerName": {
      "type": "string",
      "minLength": 1
    },
    "playerId": {
      "type": "string"
    },
    "score": {
      "type": "number"
    },
    "mode": {
      "type": "string",
      "enum": [
        "story",
        "daily"
      ],
      "default": "story"
    },
    "chapter": {
      "type": "string"
    },
    "hero": {
      "type": "string"
    },
    "difficulty": {
      "type": "string"
    },
    "roomsCleared": {
      "type": "number",
      "default": 0
    },
    "battlesWon": {
      "type": "number",
      "default": 0
    },
    "triviaCorrect": {
      "type": "number",
      "default": 0
    },
    "result": {
      "type": "string",
      "enum": [
        "victory",
        "defeat",
        "completed"
      ],
      "default": "completed"
    },
    "dailyChallengeId": {
      "type": "string"
    },
    "retriesUsed": {
      "type": "number",
      "default": 0
    },
    "scorePenalty": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "playerName",
    "playerId",
    "score",
    "mode",
    "hero"
  ]
}